.bg-lition-black-nav {
    background-color: #051A2D;
}
.bg-lition-black {
    background-color: #2E3748;
}

.bg-lition-background {
    background-color: #F7F8FC;
}
.font-lition {
    font-family: 'Montserrat', sans-serif;
}
.text-active {
    color: #00CE80
}
.text-inactive {
    color: #6F7385;
}
.border-off {
    border-color: #DBDDE2;
}
.bg-disabled {
    background-color: #DBDDE2;
}
.border-active {
    border-color: #00CE80;
}
.border-gray {
    border-color: #B3B5BD;
}
.bg-gray {
    background-color: #B3B5BD;
}
.bg-active {
    background-color: #00CE80;
}
.bg-active-tile {
    background-color: #EDFFF8;
}
.text-lition-gray {
    color: #B3B5BD;
}
.text-secondary {
    color: #00985E;
}
.bg-secondary {
    background-color: #00985E;
}
.hover\:text-secondary:hover {
    color: #00985E;
}
.text-sidebar-active {
    color: #37F0AA;
}
.rounded-md {
    border-radius: 6px;
}
